# rip

rip-backend/: .gitignore  .project  .springBeans  pom.xml  remine.md
rip-backend/.svn/: wc.db
rip-backend/src/main/docker/: Dockerfile  PipelineScript  deploy.properties  k8sdeployment.yaml  k8simage.yaml  k8sservice.yaml
rip-backend/src/main/java/com/rip/: AppStart.java
rip-backend/src/main/java/com/rip/biz/: DevProBiz.java  ProCodeRepoBiz.java  ProImageBiz.java  ProReleaseBiz.java  ProSoftwareBiz.java  ServerBiz.java
rip-backend/src/main/java/com/rip/ctrl/: DevProController.java  ProCodeRepoController.java  ProImageController.java  ProReleaseController.java  ProSoftwareController.java  RipOsController.java  ServerController.java
rip-backend/src/main/java/com/rip/entity/: DevPro.java  Link.java  ProCodeRepo.java  ProImage.java  ProRelease.java  ProSoftware.java  Server.java
rip-backend/src/main/java/com/rip/model/: ReturnT.java
rip-backend/src/main/java/com/rip/repo/: DevProRepo.java  ProCodeRepoRepo.java  ProImageRepo.java  ProReleaseRepo.java  ProSoftwareRepo.java  ServerRepo.java
rip-backend/src/main/java/com/rip/serconfig/: WebMvcConfig.java
rip-backend/src/main/resources/: application.yaml
rip-web/: .project  README.md  package-lock.json  package.json
rip-web/src/: App.vue  main.js
rip-web/src/api/: api.js  requestManage.js
rip-web/src/components/: Context.vue
rip-web/src/components/back/: BackWell.vue
rip-web/src/components/menu/: MenuIcon.vue  MenuWidget.vue
rip-web/src/components/task/: TaskWidget.vue
rip-web/src/components/win/: Win.vue  WinWidget.vue
rip-web/src/public/: AppMarket.vue  DefaultComp.vue  DevPlat.vue  IaaS.vue  MyApp.vue  Rbac.vue  RipOs.vue
rip-web/src/public/devPlat/: AddDevPro.vue  AddProCodeRepo.vue  AddProImage.vue  AddProRelease.vue  AddProSoftware.vue  DevPro.vue
rip-web/src/public/iaas/: AddServer.vue
rip-web/src/router/: index.js
rip-web/src/store/: index.js
rip-web/src/store/mdevPlat/: devPlat.js
rip-web/src/store/miaas/: iaas.js
rip-web/src/store/mwin/: wins.js
rip-web/src/views/: About.vue  Author.vue  Login.vue  Ripweb.vue
rip-web/src/views/comp/: AuthorAbout.vue  AuthorBase.vue  AuthorExp.vue
rip-web/src/webSQL/: webSQL.js
