Name: 
  thinkcloud-cdci
Version: 
  1
Port:
    - ContainerPort: 8080
      HostPort: 33000 
Env:
Mount:
RestartPolicy:
   Always
Command:
   iotprodeploy-cluster: java -jar /usr/local/lib/thinkcloud-cdci.jar